# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/angad/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/angad/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/angad\x24
SETUVAR __fish_initialized:3100
SETUVAR _hydro_git_13962:master\x20
SETUVAR _hydro_git_16198:master\u2022\x20
SETUVAR _hydro_git_16946:feat/laravel\x2dtypescript\x20
SETUVAR _hydro_git_20151:feat/laravel\x2dtypescript\x20
SETUVAR _hydro_git_52059:\x1d
SETUVAR _hydro_git_61401:master\x20
SETUVAR _hydro_git_62886:master\u2022\x20
SETUVAR _hydro_git_67643:master\x20
SETUVAR _hydro_git_82180:master\x20
SETUVAR _hydro_git_82227:\x1d
SETUVAR _hydro_git_89756:main\x20
SETUVAR _hydro_git_90101:\x1d
SETUVAR _hydro_git_91851:master\u2022\x20
SETUVAR _hydro_git_97984:master\u2022\x20
SETUVAR _hydro_git_99752:master\u2022\x20
SETUVAR fish_color_autosuggestion:4D5566
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:39BAE6
SETUVAR fish_color_comment:626A73
SETUVAR fish_color_cwd:59C2FF
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:F29668
SETUVAR fish_color_error:FF3333
SETUVAR fish_color_escape:95E6CB
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:F07178
SETUVAR fish_color_normal:B3B1AD
SETUVAR fish_color_operator:E6B450
SETUVAR fish_color_param:B3B1AD
SETUVAR fish_color_quote:C2D94C
SETUVAR fish_color_redirection:FFEE99
SETUVAR fish_color_search_match:42c6d9
SETUVAR fish_color_selection:a94dbb
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/Users/angad/bin\x1e/Users/Shared/DBngin/redis/6\x2e2\x2e1/bin\x1e/Users/Shared/DBngin/mysql/8\x2e0\x2e27/bin\x1e/Users/angad/Library/Python/3\x2e8/bin\x1e/opt/homebrew/opt/mysql\x2dclient/bin\x1e/Users/angad/\x2ecomposer/vendor/bin\x1e/usr/local/bin\x1e/Users/angad/dotfiles/scripts\x1e/opt/homebrew/bin
