# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim mode
set-window-option -g mode-keys vi

# mouse
set -g mouse on

# Escape time
set-option -sg escape-time 10
set-option -g focus-events on

# split panes using | and -
bind | split-window -h  -c "#{pane_current_path}"
bind - split-window -v  -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# bind t new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# popups
bind f popup -E -d "#{pane_current_path}"
bind p popup -E -w100 -h48 "tmux attach -t popup || tmux new -s popup"
bind C-i popup -E -w50 -h10 "fast && read && exit"
bind C-f popup -E -w50 -h10 "node -e \"console.log(Math.random() > 0.5 ? 'Yes' : 'No')\" && read && exit"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
# switch windows using shift+arrow
bind -n S-Left  previous-window
bind -n S-Right next-window

# don't rename windows automatically
set-option -g allow-rename off

# Start windows and panes at 1, not 0
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# Easier access to copy-mode
bind C-c copy-mode

# https://www.grailbox.com/2020/08/use-system-clipboard-for-vi-copy-mode-in-tmux-in-macos-and-linux/
bind-key -T copy-mode 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

######################
### DESIGN CHANGES ###
######################

set -g default-terminal "xterm-256color"

#  modes
setw -g clock-mode-colour "#6699cc"
setw -g mode-style 'fg=colour245 bg=colour235'

# panes
set -g pane-border-style 'fg=default bg=default'
set -g pane-active-border-style 'bg=default fg=colour244'

# statusbar
set -g status-position bottom
set -g status-justify centre
set -g status-style 'fg=#666666'
set -g status-left '#[fg=#c0c5ce bold]  #S  '
set -g status-right '#[fg=#c0c5ce bold]  %H:%M    %a, %d %b  '
set -g status-right-length 50
set -g status-left-length 300

setw -g window-status-current-style 'fg=#ffffff bold'
setw -g window-status-current-format '  #I #W  '

setw -g window-status-style 'fg=#dddddd bg=default'
setw -g window-status-format '#[fg=#999999]  #I #W  '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=#c0c5ce bg=default'
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

## Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'swaroopch/tmux-pomodoro'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
