# Ubuntu Mono
# font_family      UbuntuMono Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# font_size 14
# modify_font cell_width 90%
# modify_font cell_height 140%
# modify_font baseline 0

# Victor Mono
font_family      VictorMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.5
adjust_line_height 140%

# Fira Code
# font_family      FiraCode Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# font_size 12
# modify_font cell_width 90%
# modify_font cell_height 130%
# modify_font baseline 0

# Iosevka
# font_family      Iosevka Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# font_size 12
# modify_font cell_width 100%
# modify_font cell_height 130%
# modify_font baseline 1

window_padding_width 10

background #121212
foreground #c0c5ce
cursor #c0c5c3
selection_background #6dc1b8
color0 #000000
color1 #ee2a29
color2 #3fa33f
color3 #fee92e
color4 #1d80ef
color5 #8800a0
color6 #16aec9
color7 #a4a4a4
color8 #767676
color9 #dc5b60
color10 #70be71
color11 #fef063
color12 #53a4f3
color13 #a94dbb
color14 #42c6d9
color15 #fffefe
selection_foreground #1b2b34

hide_window_decorations yes

disable_ligatures never

