font_family GoMono Nerd Font Mono Regular
bold_font GoMono Nerd Font Mono Heavy
italic_font GoMono Nerd Font Mono Italic
bold_italic_font GoMono Nerd Font Mono Heavy Italic
font_size 12
adjust_line_height 120%
disable_ligatures never

cursor_blink_interval 0
window_padding_width 5
hide_window_decorations no
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

macos_option_as_alt yes



# BEGIN_KITTY_THEME
# Rosé Pine
# include current-theme.conf
# END_KITTY_THEME
