font_family      Victor Mono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.5
adjust_line_height 160%

window_padding_width 5

background #121212
foreground #c0c5ce
cursor #c0c5c3
selection_background #6dc1b8
color0 #000000
color1 #ee2a29
color2 #3fa33f
color3 #fee92e
color4 #1d80ef
color5 #8800a0
color6 #16aec9
color7 #a4a4a4
color8 #767676
color9 #dc5b60
color10 #70be71
color11 #fef063
color12 #53a4f3
color13 #a94dbb
color14 #42c6d9
color15 #fffefe
selection_foreground #1b2b34

hide_window_decorations yes
