font_family Iosevka Nerd Font Mono Regular
bold_font Iosevka Nerd Font Mono Heavy
italic_font Iosevka Nerd Font Mono Italic
bold_italic_font Iosevka Nerd Font Mono Heavy Italic
font_size 12
adjust_line_height 100%
disable_ligatures never

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations no
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no



# BEGIN_KITTY_THEME
# Rosé Pine
# include current-theme.conf
# END_KITTY_THEME
